# Base16 Mariana
# Scheme author: Patrick Heyer
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#b2ccd6,bg=#4d5863"

# default window title colors
set-window-option -g window-status-style "fg=#b2ccd6,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fac761,bg=default"

# pane border
set-option -g pane-border-style "fg=#4d5863"
set-option -g pane-active-border-style "fg=#646d82"

# message text
set-option -g message-style "fg=#eeffff,bg=#4d5863"

# pane number display
set-option -g display-panes-active-colour "#99c794"
set-option -g display-panes-colour "#fac761"

# clock
set-window-option -g clock-mode-colour "#99c794"

# copy mode highligh
set-window-option -g mode-style "fg=#b2ccd6,bg=#646d82"

# bell
set-window-option -g window-status-bell-style "fg=#4d5863,bg=#ec5f66"
