# Mariana
# Scheme author: Patrick Heyer

# bell
# set -gw window-status-bell-style "fg=#FF00ED,bg=#FF00ED"

set -g status-interval 15

set -g @statusline-a "#[fg=#4d5864,bg=#a6acb9,bold] #S #[fg=#a6acb9,bg=#72787e,nobold]"
set -g @statusline-b "#[fg=#fbfbfb,bg=#72787e] #(whoami) #[fg=#72787e,bg=#4d5864,nobold]"
set -g @statusline-c "#[fg=#a6acb9,bg=#4d5864] #I:#P #[fg=#4d5864,bg=#3B424a,nobold]"
set -g @statusline-d "#{?client_prefix,#[fg=#f9ae58]#[bg=#3B424a] #{s/C-/\^/:prefix} #[fg=default]#[bg=default],    }"

set -g @statusline-w "#{?plane_synchronized,#[fg=#f9ae58]#[bg=#3b424A] #[fg=#303841]#[bg=#f9ae58]SYNC,    } "
set -g @statusline-x "#{?plane_synchronized,#[fg=#3b424a]#[bg=#f9ae58]#[nobold],#[fg=#4d5864]#[bg=#3b424a]#[nobold]}#[fg=#a6acb9,bg=#4d5864] %H:%M "
set -g @statusline-y "#[fg=#72787e,bg=#4d5864,nobold]#[fg=#fbfbfb,bg=#72787e] %d-%b-%y "
set -g @statusline-z "#[fg=#a6acb9,bg=#72787e,nobold]#[fg=#4d5864,bg=#a6acb9,bold] #H "
set -g @statusline-centre "#[fg=#3b424a,bg=#303841,nobold]#[fg=#f9ae58,bg=#303841,nobold] #I:#W#F #[fg=#3b424a,bg=#303841,nobold]"

set -gF status-left "#{@statusline-a}"
set -gaF status-left "#{@statusline-b}"
set -gaF status-left "#{@statusline-c}"
set -gaF status-left "#{@statusline-d}"
set -gF status-right "#{@statusline-w}"
set -gaF status-right "#{@statusline-x}"
set -gaF status-right "#{@statusline-y}"
set -gaF status-right "#{@statusline-z}"

set -g status-justify "centre"
set -g status-left-length 40
set -g status-right-length 150
set -g status-left-style "fg=#a6Acb9,bg=#3b424a"
set -g status-right-style "fg=#a6Acb9,bg=#3b424a"
set -g status-style "fg=#a6acb9,bg=#3b424a"
set -g display-panes-active-colour "#f9ae58"
set -g display-panes-colour "#4d5864"
set -g message-command-style "fg=#f9ae58,bg=#3b424a"
set -g message-style "fg=#a6acb9,bg=#3b424a"

set -gw clock-mode-colour "#62686e"
set -gw clock-mode-style 24
set -gw mode-style "fg=#d8dee9,bg=#4d5864"
set -gw pane-active-border-style "fg=#f9ae58,bg=default"
set -gw pane-border-style "fg=#62686e,bg=default"

set -gw window-status-activity-style "fg=#6699cc,bg=#3b424a"
set -gwF window-status-current-format "#{@statusline-centre}"
set -gw window-status-current-style "fg=#f9ae58,bg=#5fb4b4"
set -gw window-status-format "  #I:#W#F  "
set -gw window-status-separator ""
set -gw window-status-style "fg=#d8dee9,bg=#3b424a"
