{
	"color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"font_face": "SF Mono PTM",
	"font_size": 12.6,
	"font_options":
	[
		"gray_antialias",
		"no_round"
	],
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"highlight_line": true,
	"caret_style": "phase",
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"indent_guide_options":
	[
		"draw_active"
	],
	"trim_trailing_white_space_on_save": "not_on_caret",
	"ensure_newline_at_eof_on_save": true,
	"theme": "auto",
	"light_theme": "Default.sublime-theme",
	"dark_theme": "Adaptive.sublime-theme",
	"file_tab_style": "rounded",
	"highlight_modified_tabs": true,
	"show_tab_close_buttons": true,
	"show_tab_close_buttons_on_left": true,
	"bold_folder_labels": false,
	"overlay_scroll_bars": "system",
	"hide_tab_scrolling_buttons": true,
	"show_encoding": true,
	"show_line_column": "compact",
	"open_files_in_new_window": "never",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*._*"
	],
	"index_files": true,
	"relative_line_numbers": false,
	"ignored_packages":
	[
		"AutoDocstring",
		"LSP-css",
		"LSP-html",
		"LSP-intelephense",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-typescript",
		"LSP-vue",
		"python-black",
	],
}
