{
	"always_show_minimap_viewport": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*._*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_face": "SF Mono PTM",
	"font_options":
	[
		"gray_antialias",
		"no_round"
	],
	"font_size": 12.6,
	"highlight_line": true,
	"caret_style": "phase",
	"ignored_packages":
	[
		"CMakeFormat",
		"JsPrettier",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-intelephense",
		"LSP-json",
		"LSP-pyright",
		"LSP-rust-analyzer",
		"LSP-SourceKit",
		"LSP-typescript",
		"LSP-vue",
		"LSP-yaml",
		"Minify",
		"python-black",
		"Terminus",
		"Vintage",
		"Vintageous",
		"x86 and x86_64 Assembly",
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"neovintageous_build_version": 12700,
	"open_files_in_new_window": "never",
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		79,
		99,
		120
	],
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"use_tab_stops": true,
	"vintageous_default_mode": "",
	"vintageous_reset_mode_when_switching_tabs": false,
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"dark_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"show_tab_close_buttons_on_left": true,
	"highlight_modified_tabs": true,
	"show_tab_close_buttons": true,
	"auto_hide_status_bar": false,
	"file_tab_style": "square",
	"vintageous_use_super_keys": false
}
