{
	"256color": true,
	"unix_term": "linux",
	"theme": "user",
    "user_theme_colors": {
        "background": "#303841",
        "foreground": "#EEFFFF",
        "caret": "#F9AE58",
        "block_caret": "#F9AE58",
        "selection": "#B2CCD6",
        "selection_foreground": "#646D82",
        "black": "#303841",
        "red": "#A6ACB9",
        "green": "#99C794",
        "brown": "#FAC761",
        "blue": "#6699CC",
        "magenta": "#C695C6",
        "cyan": "#5FB4B4",
        "white": "#EEFFFF",
        "light_black": "#7f7f7f",
        "light_red": "#A6ACB9",
        "light_green": "#99C794",
        "light_brown": "#FAC761",
        "light_blue": "#6699CC",
        "light_magenta": "#C695C6",
        "light_cyan": "#5FB4B4",
        "light_white": "#FFFFFF"
    },
}
