{
	"256color": true,
	"unix_term": "linux",
	"theme": "adaptive",
    // base16-xcode-dark
    // "user_theme_colors": {
    //     "background": "#292a30",
    //     "foreground": "#dfdfe0",
    //     "caret": "#F9AE58",
    //     "block_caret": "#F9AE58",
    //     "selection": "#B2CCD6",
    //     "selection_foreground": "#646D82",
    //     "black": "#292a30",
    //     "red": "#ff8170",
    //     "green": "#78c2b3",
    //     "brown": "#d9c97c",
    //     "blue": "#4eb0cc",
    //     "magenta": "#ff7ab2",
    //     "cyan": "#5fb4b4",
    //     "white": "#dfdfe0",
    //     "light_black": "#7f7f7f",
    //     "light_red": "#ff8170",
    //     "light_green": "#78c2b3",
    //     "light_brown": "#d9c97c",
    //     "light_blue": "#4eb0cc",
    //     "light_magenta": "#ff7ab2",
    //     "light_cyan": "#5fb4b4",
    //     "light_white": "#FFFFFF",
    // },
    // base16-mariana
    // "user_theme_colors": {
    //     "background": "#303841",
    //     "foreground": "#EEFFFF",
    //     "caret": "#F9AE58",
    //     "block_caret": "#F9AE58",
    //     "selection": "#B2CCD6",
    //     "selection_foreground": "#646D82",
    //     "black": "#303841",
    //     "red": "#A6ACB9",
    //     "green": "#99C794",
    //     "brown": "#FAC761",
    //     "blue": "#6699CC",
    //     "magenta": "#C695C6",
    //     "cyan": "#5FB4B4",
    //     "white": "#EEFFFF",
    //     "light_black": "#7f7f7f",
    //     "light_red": "#A6ACB9",
    //     "light_green": "#99C794",
    //     "light_brown": "#FAC761",
    //     "light_blue": "#6699CC",
    //     "light_magenta": "#C695C6",
    //     "light_cyan": "#5FB4B4",
    //     "light_white": "#FFFFFF"
    // },
}
